<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="APPQRLECTOR.Views.HomeView"
             Title="Inicio"
             BackgroundColor="{StaticResource AppBackground}">

    <VerticalStackLayout
        Padding="30"
        Spacing="20">

        <Label Text="APP QR LECTOR"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="{StaticResource PrimaryBlue}"/>

        <Label Text="Seleccione una opción"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="{StaticResource TextGray}"/>

        <Button Text="Escanear codigo QR"
                HeightRequest="65"
                Clicked="OnScanClicked"
                BackgroundColor="{StaticResource PrimaryBlue}"
                TextColor="White"/>

        <Button Text="Ver historial de escaneos"
                HeightRequest="65"
                Clicked="OnHistoryClicked"
                BackgroundColor="{StaticResource PrimaryBlue}"
                TextColor="White"/>

        <Button Text="Cerrar sesión"
                HeightRequest="65"
                Clicked="OnLogoutClicked"
                BackgroundColor="{StaticResource PrimaryBlue}"
                TextColor="White"/>

    </VerticalStackLayout>

</ContentPage>